src/test/resources/persons/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2022 rel. 2 (x64) (http://www.altova.com) by Aeroxchange, Ltd. (Aeroxchange, Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="People.xsd"/>
	<xs:element name="Person">
		<xs:annotation>
			<xs:documentation>Information about a person</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="First"/>
				<xs:element name="Last">
					<xs:annotation>
						<xs:documentation>Last name of the person</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DOB" type="xs:date">
					<xs:annotation>
						<xs:documentation>Date of birth of the person</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Phone" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Phone number of the person</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CountryCode" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Country code of the phone</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxExclusive value="999"/>
										<xs:minExclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AreaCode">
								<xs:annotation>
									<xs:documentation>Area code of the phone</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxExclusive value="999"/>
										<xs:minExclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Tel">
								<xs:annotation>
									<xs:documentation>Actual phone number</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minExclusive value="1000000"/>
										<xs:maxExclusive value="9999999"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute ref="type" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>