src/test/resources/sdmx_schema/SDMXQueryCodelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2010 - http://www.sdmx.org -->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:query="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common"
    schemaLocation="SDMXCommon.xsd"/>
  <xs:include schemaLocation="SDMXQueryBase.xsd"/>

  <xs:annotation>
    <xs:appinfo>SDMX Code List Query Module</xs:appinfo>
    <xs:documentation>The code list query module provides the construct of a query for a code
      list.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="CodelistQueryType">
    <xs:annotation>
      <xs:documentation>CodelistQueryType defines the structure of a codelist query. The parameters
        for the query are contained in the CodelistWhere element. The References element is used to
        indicate how objects that reference the matched codelist should be returned.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="StructuralMetadataQueryType">
        <xs:sequence>
          <xs:element name="ReturnDetails" type="StructureReturnDetailsType"/>
          <xs:element ref="CodelistWhere"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="CodelistWhere" type="CodelistWhereType"
    substitutionGroup="StructuralMetadataWhere">
    <xs:annotation>
      <xs:documentation>CodelistWhere defines the parameters for a codelist query. All parameters
        must be matched for an object to satisfy the query. In addition to querying based on the
        basic maintainable properties, it is also possible to search for a codlist based on the
        details of its codes. In any case, the codelist will be returned according the indicated
        return detail.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CodelistWhereType">
    <xs:annotation>
      <xs:documentation>CodelistWhereType contains the parameters of a codelist query. All supplied
        parameters must be matched in order for an object to satisfy the query.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="ItemSchemeWhereType">
        <xs:sequence>
          <xs:element name="Annotation" type="AnnotationWhereType" minOccurs="0"/>
          <xs:element name="URN" type="xs:anyURI" minOccurs="0"/>
          <xs:element name="ID" type="QueryIDType" minOccurs="0"/>
          <xs:element name="Name" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Description" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Version" type="common:VersionQueryType" minOccurs="0"/>
          <xs:element name="VersionTo" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionFrom" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="AgencyID" type="QueryNestedIDType" minOccurs="0"/>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="CodeWhere"/>
          </xs:sequence>
        </xs:sequence>
        <xs:attribute name="type" type="common:MaintainableTypeCodelistType" use="optional"
          fixed="Codelist"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="CodeWhere" type="CodeWhereType" substitutionGroup="ItemWhere">
    <xs:annotation>
      <xs:documentation>CodeWhere is used to query for codes matching the parameters supplied. This
        is an implicit set of "and" parameters, meaning all of the conditions must be met in order
        to return a match.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CodeWhereType">
    <xs:annotation>
      <xs:documentation>CodeWhereType defines a set of parameters for matching a code. All supplied
        parameters must be matched in order for an object to satisfy the query.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="ItemWhereType">
        <xs:sequence>
          <xs:element name="Annotation" type="AnnotationWhereType" minOccurs="0"/>
          <xs:element name="ID" type="QueryIDType" minOccurs="0"/>
          <xs:element name="Name" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Description" type="QueryTextType" minOccurs="0"/>
          <xs:choice minOccurs="0">
            <xs:element name="Parent" type="common:LocalCodeReferenceType"/>
          </xs:choice>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>