src/test/resources/sdmx_schema/SDMXStructureProvisionAgreement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2010 - http://www.sdmx.org -->
<xs:schema targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common"
    schemaLocation="SDMXCommon.xsd"/>
  <xs:include schemaLocation="SDMXStructureBase.xsd"/>

  <xs:annotation>
    <xs:appinfo>SDMX Provision Agreement Module</xs:appinfo>
    <xs:documentation>The provision agreement module defines the structure of the provision
      agreement constructs.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="ProvisionAgreementType">
    <xs:annotation>
      <xs:documentation>ProvisionAgreementType describes the structure of a provision agreement. A
        provision agreement defines an agreement for a data provider to report data or reference
        metadata against a flow. Attributes which describe how the registry must behave when data or
        metadata is registered against this provision agreement are supplied.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="MaintainableType">
        <xs:sequence>
          <xs:element name="StructureUsage" type="common:StructureUsageReferenceType">
            <xs:annotation>
              <xs:documentation>DataflowReference provides a reference to a pre-existing structure
                usage (i.e. a dataflow or metadataflow) in the registry. The reference is provided
                via a URN and/or a full set of reference fields.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DataProvider" type="common:DataProviderReferenceType">
            <xs:annotation>
              <xs:documentation>DataProvider provides a reference to a pre-existing data (or
                metadata) provider in the registry. The reference is provided via a URN and/or a
                full set of reference fields.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>