src/test/resources/sdmx_schema/SDMXQueryHierarchicalCodelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2010 - http://www.sdmx.org -->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:query="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common"
    schemaLocation="SDMXCommon.xsd"/>
  <xs:include schemaLocation="SDMXQueryBase.xsd"/>

  <xs:annotation>
    <xs:appinfo>SDMX Hierarchical Code List Query Module</xs:appinfo>
    <xs:documentation>The hierarchical code list query module provides the construct of a query for
      a hierarchical code list.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="HierarchicalCodelistQueryType">
    <xs:annotation>
      <xs:documentation>HierarchicalCodelistQueryType defines the structure of a hierarchical
        codelist query. The parameters for the query are contained in the HierarchicalCodelistWhere
        element. The References element is used to indicate how objects that are referenced from the
        matched hierarchical codelist should be returned.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="StructuralMetadataQueryType">
        <xs:sequence>
          <xs:element name="ReturnDetails" type="MaintainableReturnDetailsType"/>
          <xs:element ref="HierarchicalCodelistWhere"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="HierarchicalCodelistWhere" type="HierarchicalCodelistWhereType"
    substitutionGroup="StructuralMetadataWhere">
    <xs:annotation>
      <xs:documentation>HierarchicalCodelistWhere defines the parameters for a hierarchical codelist
        query. All parameters must be matched for an object to satisfy the query. In addition to
        querying based on the basic maintainable properties, it is also possible to search for a
        hierarchical codelist based on the codelists it arranges into hierarchies.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="HierarchicalCodelistWhereBaseType" abstract="true">
    <xs:annotation>
      <xs:documentation>HierarchicalCodelistWhereBaseType is an abstract base type which forms the
        basis for the HierarchicalCodelistWhereType.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="MaintainableWhereType">
        <xs:sequence>
          <xs:element name="Annotation" type="AnnotationWhereType" minOccurs="0"/>
          <xs:element name="URN" type="xs:anyURI" minOccurs="0"/>
          <xs:element name="ID" type="QueryIDType" minOccurs="0"/>
          <xs:element name="Name" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Description" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Version" type="common:VersionQueryType" minOccurs="0"/>
          <xs:element name="VersionTo" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionFrom" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="AgencyID" type="QueryNestedIDType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="common:MaintainableTypeCodelistType" use="optional"
          fixed="HierarchicalCodelist">
          <xs:annotation>
            <xs:documentation>The type attribute indicates the type of constraint that is being
              queried for, with a default of Any, meaning both content and attachment constraints
              will be searched.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="HierarchicalCodelistWhereType">
    <xs:annotation>
      <xs:documentation>HierarchicalCodelistWhereType contains the parameters of a hierarchical
        codelist query. All supplied parameters must be matched in order for an object to satisfy
        the query.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="HierarchicalCodelistWhereBaseType">
        <xs:sequence>
          <xs:element name="IncludedCodelist" type="common:CodelistReferenceType" minOccurs="0"
            maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>IncludedCodelist is used to reference a codelist which the
                hierarchical codelist to be matched references.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>