src/test/resources/sdmx_schema/SDMXStructureDataflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2010 - http://www.sdmx.org -->
<xs:schema targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure"
  xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common"
    schemaLocation="SDMXCommon.xsd"/>
  <xs:include schemaLocation="SDMXStructureBase.xsd"/>

  <xs:annotation>
    <xs:appinfo>SDMX Dataflow Structure Module</xs:appinfo>
    <xs:documentation>The data flow structure module defines the structure of data flow
      constructs.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="DataflowType">
    <xs:annotation>
      <xs:documentation>DataflowType describes the structure of a data flow. A data flow is defined
        as the structure of data that will provided for different reference periods. If this type is
        not referenced externally, then a reference to a key family definition must be provided.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="StructureUsageType">
        <xs:sequence>
          <xs:element ref="common:Annotations" minOccurs="0"/>
          <xs:element ref="common:Name" maxOccurs="unbounded"/>
          <xs:element ref="common:Description" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="Structure" type="common:DataStructureReferenceType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Structure provides a reference to the data structure definition
                which defines the structure of all data for this flow.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>