src/test/resources/sdmx_schema/SDMXQueryProvisionAgreement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright SDMX 2010 - http://www.sdmx.org -->
<xs:schema elementFormDefault="qualified"
  targetNamespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:query="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query"
  xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common"
    schemaLocation="SDMXCommon.xsd"/>
  <xs:include schemaLocation="SDMXQueryBase.xsd"/>

  <xs:annotation>
    <xs:appinfo>SDMX Provision Agreement Query Module</xs:appinfo>
    <xs:documentation>The provision agreement query module provides the construct of a query for a
      provision agreement.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="ProvisionAgreementQueryType">
    <xs:annotation>
      <xs:documentation>ProvisionAgreementQueryType defines the structure of a provision agreement
        query. The parameters for the query are contained in the ProvisionAgreementWhere element.
        The References element is used to indicate how objects that reference or are referenced from
        the matched provision agreement should be returned.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="StructuralMetadataQueryType">
        <xs:sequence>
          <xs:element name="ReturnDetails" type="MaintainableReturnDetailsType"/>
          <xs:element ref="ProvisionAgreementWhere"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="ProvisionAgreementWhere" type="ProvisionAgreementWhereType"
    substitutionGroup="StructuralMetadataWhere">
    <xs:annotation>
      <xs:documentation>ProvisionAgreementWhere contains the parameters for a provision agreement
        query. All parameters must be matched for an object to satisfy the query. In addition to
        querying based on the basic maintainable properties, it is also possible to search for a
        provision agreement based on the data provider and the structure usage it pairs.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ProvisionAgreementWhereBaseType" abstract="true">
    <xs:annotation>
      <xs:documentation>ProvisionAgreementWhereBaseType is an abstract base type which forms the
        basis for the ProvisionAgreementWhereType.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="MaintainableWhereType">
        <xs:sequence>
          <xs:element name="Annotation" type="AnnotationWhereType" minOccurs="0"/>
          <xs:element name="URN" type="xs:anyURI" minOccurs="0"/>
          <xs:element name="ID" type="QueryIDType" minOccurs="0"/>
          <xs:element name="Name" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Description" type="QueryTextType" minOccurs="0"/>
          <xs:element name="Version" type="common:VersionQueryType" minOccurs="0"/>
          <xs:element name="VersionTo" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionFrom" type="common:TimeRangeValueType" minOccurs="0"/>
          <xs:element name="VersionActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="AgencyID" type="QueryNestedIDType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="common:MaintainableTypeCodelistType" use="optional"
          fixed="ProvisionAgreement">
          <xs:annotation>
            <xs:documentation>The type attribute indicates the type of constraint that is being
              queried for, with a default of Any, meaning both content and attachment constraints
              will be searched.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProvisionAgreementWhereType">
    <xs:annotation>
      <xs:documentation>ProvisionAgreementWhereType defines the parameters of a provision agreement
        query. All supplied parameters must be matched in order for an object to satisfy the query.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ProvisionAgreementWhereBaseType">
        <xs:sequence>
          <xs:element name="StructureUsage" type="common:StructureUsageReferenceType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>StructureUsage is used to indicate which structure usage the
                provision agreement must reference in order to constitute a match.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DataProvider" type="common:DataProviderReferenceType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>DataProvider is used to indicate which data provider the provision
                agreement must reference in order to constitute a match.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>