src/test/resources/language_restriction_1.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

    <xsd:element name="restrictedNumber">
        <xsd:complexType>
            <xsd:attribute name="restrictedNumberAttr" fixed="true" id="restrictedNumberId" form="qualified" use="required">
                <xsd:simpleType>
                    <xsd:restriction>
                        <xsd:maxExclusive value="100" fixed="true"/>
                        <xsd:maxInclusive value="99" fixed="false"/>
                        <xsd:minInclusive value="1" fixed="false"/>
                        <xsd:minExclusive value="0" fixed="true"/>
                        <xsd:fractionDigits value="2" fixed="true"/>
                        <xsd:totalDigits value="10" fixed="false"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element ref="restrictedNumber"/>
</xsd:schema>

